PORT=3001
DB_USER=USER
DB_PASSWORD=PASSWORD
DB_NAME=DBNAME
DATABASE_URL=postgresql://USER:PASSWORD@HOST:5432/DBNAME #if run in local, HOST == localhost
JWT_SECRET=your-secret-key-change-in-production-please-use-strong-secret
KEYCLOAK_URL=http://localhost:8080 #if run in docker change localhost to keycloak
KEYCLOAK_REALM=pc-management
KEYCLOAK_CLIENT_ID=pc-management-client